<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="rvcss.css">
<title>Rivoluzione Industriale</title>
</head>
<body>
      <h1 class="prova"></h1>          
      
<div class="ratto">
 <h1 class="barra">Menu</h1>
 <a  class="barra" href="pagina2.html"><h1>Lo sviluppo industriale. </h1></a>
 <a class="barra" href="pagina3.html"><h1>Le conseguenze sociali ed ambientali.</h1></a>
 <a class="barra" href="pagina4.html"><h1>Sviluppi della scienza e della tecnica.</h1></a>
</div><hr/>

<div class="logomio">
<img id="logo1" src="Screenshot 2024-02-01 143604.png"></a>
</div>

<table id="table">
<tr>
<td><h1>Sviluppo industriale:</h1></td>
<td><h1>Conseguenze sociali ed ambientali:</h1></td>
<td><h1>Sviluppi scientifici e della tecnica:</h1></td>
</tr>
<tr>
<td><h4>Nella prima parte si potrà andare a scoprire come è iniziata la rivoluzione industriale in inghilterra dovuto allo sviluppo dell'agricoltura e dei nuovi macchinari.</h4></td>
<td><h4>Nella seconda parte si parlerà della nascita delle fabbriche e dello sviluppo disordinato della popolazione.</h4></td>
<td><h4>Nella terza parte si manifesteraano nuove invenzioni in campo scientifico e tecnico come per esempio una nuova forma di energia. </h4></td>
</tr>
</table>
</body>
</html>